{
    "name": "jozzya/flash_project",
    "type": "project",
    "description": "Project template for Drupal 9 sites built with the Flash distribution.",
    "license": "apache-2.0",
    "require": {
        "jozzya/flash": "~1.0.2",
        "cweagans/composer-patches": "^1.6.0",
        "drupal/core-composer-scaffold": "*",
        "oomphinc/composer-installers-extender": "^1.1 || ^2"
    },
    "require-dev": {
        "drush/drush": "^10.5",
        "phpspec/prophecy-phpunit": "^2"
    },
    "config": {
        "process-timeout": 0
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "repositories": {
        "whoops": {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/whoops-3185130",
            "comment": "Added as workaround until there is a D9 version of Whoops"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": "rm -r -f .travis.yml .travis-ci",
        "quick-start": [
            "composer install"
        ]
    }
}
